<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="179dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="-14dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="412dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/signinbg" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="39dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:text="Button"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="197dp"
        android:layout_height="39dp"
        android:text="Button"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="95dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="178dp" />

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView3"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            tools:srcCompat="@tools:sample/avatars" />-->

</androidx.constraintlayout.widget.ConstraintLayout>